Package                  Version
------------------------ ---------
CacheControl             0.12.11
cachetools               5.2.0
certifi                  2022.12.7
charset-normalizer       2.1.1
docopt                   0.6.2
firebase-admin           5.4.0
google-api-core          2.11.0
google-api-python-client 2.70.0
google-auth              2.15.0
google-auth-httplib2     0.1.0
google-cloud-core        2.3.2
google-cloud-firestore   2.7.3
google-cloud-storage     2.7.0
google-crc32c            1.5.0
google-resumable-media   2.4.0
googleapis-common-protos 1.57.0
grpcio                   1.51.1
grpcio-status            1.51.1
httplib2                 0.21.0
idna                     3.4
imutils                  0.5.4
msgpack                  1.0.4
numpy                    1.23.5
opencv-python            4.5.3.56
packaging                22.0
picamera                 1.13
Pillow                   9.3.0
pip                      20.3.4
pipreqs                  0.4.11
pkg-resources            0.0.0
proto-plus               1.22.1
protobuf                 4.21.12
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyparsing                3.0.9
pytesseract              0.3.10
pyzbar                   0.1.9
requests                 2.28.1
rsa                      4.9
RTIMULib                 7.2.1
sense-hat                2.4.0
setuptools               44.1.1
six                      1.16.0
uritemplate              4.1.1
urllib3                  1.26.13
wheel                    0.34.2
yarg                     0.1.9
